SECRET_KEY=devel-insecure-secret-key
DEBUG=true
ALLOWED_HOSTS=localhost,wpt.localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=michalskiba_dev_db
