SECRET_KEY=devel-insecure-secret-key
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.0.2.2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=michalskiba_dev_db
